In [1]:
spark = SparkSession. \
    builder. \
    appName("spark session demo"). \
    config("spark.sql.warehouse.dir", "C:/Users/Siranjeev/OneDrive/Desktop/spark_files"). \
    enableHiveSupport(). \
    master("local[*]"). \
    getOrCreate()

In [ ]:
#dataframe transormation  select vs select Expr

In [3]:
! hadoop fs -head C:/Users/Siranjeev/OneDrive/Desktop/spark_files/part-00000

1,1,957,1,299.98,299.98
2,2,1073,1,199.99,199.99
3,2,502,5,250.0,50.0
4,2,403,1,129.99,129.99
5,4,897,2,49.98,24.99
6,4,365,5,299.95,59.99
7,4,502,3,150.0,50.0
8,4,1014,4,199.92,49.98
9,5,957,1,299.98,299.98
10,5,365,5,299.95,59.99
11,5,1014,2,99.96,49.98
12,5,957,1,299.98,299.98
13,5,403,1,129.99,129.99
14,7,1073,1,199.99,199.99
15,7,957,1,299.98,299.98
16,7,926,5,79.95,15.99
17,8,365,3,179.97,59.99
18,8,365,5,299.95,59.99
19,8,1014,4,199.92,49.98
20,8,502,1,50.0,50.0
21,9,191,2,199.98,99.99
22,9,1073,1,199.99,199.99
23,9,1073,1,199.99,199.99
24,10,1073,1,199.99,199.99
25,10,1014,2,99.96,49.98
26,10,403,1,129.99,129.99
27,10,917,1,21.99,21.99
28,10,1073,1,199.99,199.99
29,11,365,1,59.99,59.99
30,11,627,4,159.96,39.99
31,11,1014,1,49.98,49.98
32,11,191,4,399.96,99.99
33,11,1014,5,249.9,49.98
34,12,957,1,299.98,299.98
35,12,134,4,100.0,25.0
36,12,1014,3,149.94,49.98
37,12,191,5,499.95,99.99
38,12,502,5,250.0,50.0
39,13,276,4,127.96,31.99
40,14,1004,1,399.98,399.98
41,14,1014,2,99.96,49.98
42,14,502,1,50.0,50.0

In [4]:
raw_df = spark.read \
.format("csv") \
.option("inferschema","true") \
.load("C:/Users/Siranjeev/OneDrive/Desktop/spark_files/part-00000")

In [5]:
raw_df.show()

+---+---+----+---+------+------+
|_c0|_c1| _c2|_c3|   _c4|   _c5|
+---+---+----+---+------+------+
|  1|  1| 957|  1|299.98|299.98|
|  2|  2|1073|  1|199.99|199.99|
|  3|  2| 502|  5| 250.0|  50.0|
|  4|  2| 403|  1|129.99|129.99|
|  5|  4| 897|  2| 49.98| 24.99|
|  6|  4| 365|  5|299.95| 59.99|
|  7|  4| 502|  3| 150.0|  50.0|
|  8|  4|1014|  4|199.92| 49.98|
|  9|  5| 957|  1|299.98|299.98|
| 10|  5| 365|  5|299.95| 59.99|
| 11|  5|1014|  2| 99.96| 49.98|
| 12|  5| 957|  1|299.98|299.98|
| 13|  5| 403|  1|129.99|129.99|
| 14|  7|1073|  1|199.99|199.99|
| 15|  7| 957|  1|299.98|299.98|
| 16|  7| 926|  5| 79.95| 15.99|
| 17|  8| 365|  3|179.97| 59.99|
| 18|  8| 365|  5|299.95| 59.99|
| 19|  8|1014|  4|199.92| 49.98|
| 20|  8| 502|  1|  50.0|  50.0|
+---+---+----+---+------+------+
only showing top 20 rows

In [6]:
raw_df.printSchema()

root
 |-- _c0: integer (nullable = true)
 |-- _c1: integer (nullable = true)
 |-- _c2: integer (nullable = true)
 |-- _c3: integer (nullable = true)
 |-- _c4: double (nullable = true)
 |-- _c5: double (nullable = true)

In [7]:
refined_df= raw_df.toDF("order_item_id", "order_id", "product_id","quantity", "subtotal","product_price")

In [8]:
refined_df.show()

+-------------+--------+----------+--------+--------+-------------+
|order_item_id|order_id|product_id|quantity|subtotal|product_price|
+-------------+--------+----------+--------+--------+-------------+
|            1|       1|       957|       1|  299.98|       299.98|
|            2|       2|      1073|       1|  199.99|       199.99|
|            3|       2|       502|       5|   250.0|         50.0|
|            4|       2|       403|       1|  129.99|       129.99|
|            5|       4|       897|       2|   49.98|        24.99|
|            6|       4|       365|       5|  299.95|        59.99|
|            7|       4|       502|       3|   150.0|         50.0|
|            8|       4|      1014|       4|  199.92|        49.98|
|            9|       5|       957|       1|  299.98|       299.98|
|           10|       5|       365|       5|  299.95|        59.99|
|           11|       5|      1014|       2|   99.96|        49.98|
|           12|       5|       957|       1|  299.98|       299.98|
|           13|       5|       403|       1|  129.99|       129.99|
|           14|       7|      1073|       1|  199.99|       199.99|
|           15|       7|       957|       1|  299.98|       299.98|
|           16|       7|       926|       5|   79.95|        15.99|
|           17|       8|       365|       3|  179.97|        59.99|
|           18|       8|       365|       5|  299.95|        59.99|
|           19|       8|      1014|       4|  199.92|        49.98|
|           20|       8|       502|       1|    50.0|         50.0|
+-------------+--------+----------+--------+--------+-------------+
only showing top 20 rows

In [9]:
drop_df = refined_df.drop("subtotal")

In [10]:
drop_df.show()

+-------------+--------+----------+--------+-------------+
|order_item_id|order_id|product_id|quantity|product_price|
+-------------+--------+----------+--------+-------------+
|            1|       1|       957|       1|       299.98|
|            2|       2|      1073|       1|       199.99|
|            3|       2|       502|       5|         50.0|
|            4|       2|       403|       1|       129.99|
|            5|       4|       897|       2|        24.99|
|            6|       4|       365|       5|        59.99|
|            7|       4|       502|       3|         50.0|
|            8|       4|      1014|       4|        49.98|
|            9|       5|       957|       1|       299.98|
|           10|       5|       365|       5|        59.99|
|           11|       5|      1014|       2|        49.98|
|           12|       5|       957|       1|       299.98|
|           13|       5|       403|       1|       129.99|
|           14|       7|      1073|       1|       199.99|
|           15|       7|       957|       1|       299.98|
|           16|       7|       926|       5|        15.99|
|           17|       8|       365|       3|        59.99|
|           18|       8|       365|       5|        59.99|
|           19|       8|      1014|       4|        49.98|
|           20|       8|       502|       1|         50.0|
+-------------+--------+----------+--------+-------------+
only showing top 20 rows

In [11]:
drop_df.select("order_item_id", "order_id", "product_id")

+-------------+--------+----------+
|order_item_id|order_id|product_id|
+-------------+--------+----------+
|            1|       1|       957|
|            2|       2|      1073|
|            3|       2|       502|
|            4|       2|       403|
|            5|       4|       897|
|            6|       4|       365|
|            7|       4|       502|
|            8|       4|      1014|
|            9|       5|       957|
|           10|       5|       365|
|           11|       5|      1014|
|           12|       5|       957|
|           13|       5|       403|
|           14|       7|      1073|
|           15|       7|       957|
|           16|       7|       926|
|           17|       8|       365|
|           18|       8|       365|
|           19|       8|      1014|
|           20|       8|       502|
+-------------+--------+----------+
only showing top 20 rows

In [12]:
from pyspark.sql.functions import expr

In [13]:
drop_df.select("*",expr("product_price * quantity as subtotal")).show()

+-------------+--------+----------+--------+-------------+--------+
|order_item_id|order_id|product_id|quantity|product_price|subtotal|
+-------------+--------+----------+--------+-------------+--------+
|            1|       1|       957|       1|       299.98|  299.98|
|            2|       2|      1073|       1|       199.99|  199.99|
|            3|       2|       502|       5|         50.0|   250.0|
|            4|       2|       403|       1|       129.99|  129.99|
|            5|       4|       897|       2|        24.99|   49.98|
|            6|       4|       365|       5|        59.99|  299.95|
|            7|       4|       502|       3|         50.0|   150.0|
|            8|       4|      1014|       4|        49.98|  199.92|
|            9|       5|       957|       1|       299.98|  299.98|
|           10|       5|       365|       5|        59.99|  299.95|
|           11|       5|      1014|       2|        49.98|   99.96|
|           12|       5|       957|       1|       299.98|  299.98|
|           13|       5|       403|       1|       129.99|  129.99|
|           14|       7|      1073|       1|       199.99|  199.99|
|           15|       7|       957|       1|       299.98|  299.98|
|           16|       7|       926|       5|        15.99|   79.95|
|           17|       8|       365|       3|        59.99|  179.97|
|           18|       8|       365|       5|        59.99|  299.95|
|           19|       8|      1014|       4|        49.98|  199.92|
|           20|       8|       502|       1|         50.0|    50.0|
+-------------+--------+----------+--------+-------------+--------+
only showing top 20 rows

In [14]:
drop_df.selectExpr("*","product_price * quantity as subtotal").show()

+-------------+--------+----------+--------+-------------+--------+
|order_item_id|order_id|product_id|quantity|product_price|subtotal|
+-------------+--------+----------+--------+-------------+--------+
|            1|       1|       957|       1|       299.98|  299.98|
|            2|       2|      1073|       1|       199.99|  199.99|
|            3|       2|       502|       5|         50.0|   250.0|
|            4|       2|       403|       1|       129.99|  129.99|
|            5|       4|       897|       2|        24.99|   49.98|
|            6|       4|       365|       5|        59.99|  299.95|
|            7|       4|       502|       3|         50.0|   150.0|
|            8|       4|      1014|       4|        49.98|  199.92|
|            9|       5|       957|       1|       299.98|  299.98|
|           10|       5|       365|       5|        59.99|  299.95|
|           11|       5|      1014|       2|        49.98|   99.96|
|           12|       5|       957|       1|       299.98|  299.98|
|           13|       5|       403|       1|       129.99|  129.99|
|           14|       7|      1073|       1|       199.99|  199.99|
|           15|       7|       957|       1|       299.98|  299.98|
|           16|       7|       926|       5|        15.99|   79.95|
|           17|       8|       365|       3|        59.99|  179.97|
|           18|       8|       365|       5|        59.99|  299.95|
|           19|       8|      1014|       4|        49.98|  199.92|
|           20|       8|       502|       1|         50.0|    50.0|
+-------------+--------+----------+--------+-------------+--------+
only showing top 20 rows